spring.application.name=testingmanytomany
spring.datasource.url=jdbc:mysql://localhost:3306/testmanytomany
spring.datasource.username=root
spring.datasource.password=softsuave
spring.jpa.hibernate.ddl-auto=update